# Otimização de Memória para o Build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# AndroidX e Jetifier (necessário para bibliotecas legadas)
android.useAndroidX=true
android.enableJetifier=true

# SUPORTE PARA PAGE SIZE DE 16KB (Exigência Google Android 15+)
android.use16KPageSize=true

# Arquiteturas Nativas
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nova Arquitetura e Hermes
newArchEnabled=true
hermesEnabled=true

# UI e Display
edgeToEdgeEnabled=true
expo.edgeToEdgeEnabled=true

# Suporte a Imagens Expo
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Rede e Empacotamento
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false