name: Deploy Project

on:
  push:
    branches: [android]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      APP_TYPE: POS

    steps:
      - uses: actions/checkout@v3

      - name: Update Submodules
        run: |
          git submodule update --recursive --init
          git submodule update --recursive --remote

      - uses: gradle/actions/setup-gradle@v3

      - uses: amyu/setup-android@v4
        with:
          sdk-version: |
            36
          build-tools-version: 36.0.0
          ndk-version: 27.1.12297006

      - uses: actions/setup-node@v3
        with:
          node-version: "20"
          cache: "yarn"

      - name: Generate Dynamic Configs
        run: |
          APP_LOWER=$(echo "$APP_TYPE" | tr '[:upper:]' '[:lower:]')

          echo "const env = {\
          API_ENTRYPOINT: '://api.controleonline.com',\
          DOMAIN: '://app.controleonline.com',\
          APP_TYPE: '$APP_TYPE',\
          ZOOM: 0.80,\
          OAUTH_GOOGLE_CLIENT_ID:'${{ secrets.OAUTH_GOOGLE_CLIENT_ID }}',\
          GMAPS_GOOGLE_CLIENT_ID:'${{ secrets.GMAPS_GOOGLE_CLIENT_ID }}',\
          NEW_RELIC:{\
            LICENSE_KEY:'${{ secrets.NEW_RELIC_LICENSE_KEY }}',\
            APPLICATION_ID:'${{ secrets.NEW_RELIC_APPLICATION_ID }}',\
            ACCOUNT_ID:'${{ secrets.NEW_RELIC_ACCOUNT_ID }}',\
            TRUST_KEY:'${{ secrets.NEW_RELIC_TRUST_KEY }}',\
            BEACON:'${{ secrets.NEW_RELIC_BEACON }}',\
            ERROR_BEACON:'${{ secrets.NEW_RELIC_ERROR_BEACON }}'\
          }\
          };\
          module.exports = { env };" > ./config/env.local.js

          echo "{
            \"expo\": {
              \"name\": \"On $APP_TYPE\",
              \"displayName\": \"$APP_TYPE Controle Online\",
              \"slug\": \"${APP_LOWER}-controle-online\",
              \"platforms\": [\"android\",\"ios\",\"web\"],
              \"jsEngine\": \"hermes\",
              \"icon\": \"./src/assets/${APP_LOWER}.png\",
              \"splash\": {
                \"image\": \"./src/assets/${APP_LOWER}-splash.png\",
                \"resizeMode\": \"contain\",
                \"backgroundColor\": \"#ffffff\"
              },
              \"ios\": {
                \"supportsTablet\": true,
                \"jsEngine\": \"hermes\",
                \"bundleIdentifier\": \"com.controleonline.${APP_LOWER}\",
                \"infoPlist\": {
                  \"NSMicrophoneUsageDescription\": \"Necessário para processamento de áudio no PDV.\",
                  \"NSAppleMusicUsageDescription\": \"Necessário para emitir alertas sonoros de venda.\"
                }
              },
              \"android\": {
                \"jsEngine\": \"hermes\",
                \"package\": \"com.controleonline.${APP_LOWER}\",
                \"versionCode\": 1,
                \"adaptiveIcon\": {
                  \"foregroundImage\": \"./src/assets/${APP_LOWER}.png\",
                  \"backgroundColor\": \"#ffffff\"
                },
                \"edgeToEdgeEnabled\": true,
                \"permissions\": [\"VIBRATE\",\"INTERNET\"]
              },
              \"web\": {
                \"favicon\": \"./src/assets/${APP_LOWER}.png\"
              },
              \"plugins\": [
                \"expo-build-properties\",
                \"expo-asset\",
                \"expo-font\",
                \"react-native-iap\"
              ]
            }
          }" > app.json

      - name: Install Modules
        run: |
          npm install --global yarn
          yarn
          npm install --global cordova

      - name: Build Android
        run: npx quasar build -m android

      - name: Set Dynamic Package Name
        run: |
          APP_LOWER=$(echo "$APP_TYPE" | tr '[:upper:]' '[:lower:]')
          echo "PACKAGE_NAME=com.controleonline.${APP_LOWER}" >> $GITHUB_ENV

      - name: Upload .aab to Production Track
        uses: KevinRohn/github-action-upload-play-store@v1.0.0
        with:
          service_account_json: ${{ secrets.ANDROID_SERVICE_ACCOUNT_JSON }}
          package_name: ${{ env.PACKAGE_NAME }}
          aab_file_path: android/app/build/outputs/bundle/release/app-release.aab
          track: production
          release_status: completed
